driverClassName = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:XE
user = hr
password = shg

mysql.driverClassName =com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://192.168.111.2:3306/Buddha?useUnicode=true&characterEncoding=UTF-8
mysql.user = root
mysql.password = Root1234_



mycat.driverClassName =com.mysql.jdbc.Driver
mycat.url = jdbc:mysql://192.168.111.2:8066/Buddha
mycat.user = root
mycat.password = Root1234_